h2 Delivery locations
.main-content
  .bottom-30px
    = link_to new_admin_location_path, class: 'btn btn-primary' do
      i.fa.fa-plus-square
      |&nbsp;Add delivery location
    .main-content-nav.pull-right
      = form_tag admin_locations_path, method: :get
        .form-group.search-form-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          i.fa.fa-search.search-icon.js-do-search

  .widget
    .widget-content
      .table-responsive
        table.table.table-sorting.table-hover.table-bordered.datatable.dataTable.no-footer
          thead
            tr
              th Image
              = sortable(:name, 'Name')
              = sortable(:created_at, 'Created at')
              th
          tbody
            - @locations.each do |location|
              tr
                td
                  = image_tag location.img, height: 40
                td
                  = location.name
                td
                  =l location.created_at, format: :short
                td
                  = link_to edit_admin_location_path(location), class: 'table-link' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  = link_to admin_location_path(location),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'table-link danger' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

        .pull-right
          = paginate @locations
