<h1>My profile</h1>

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :name
    = f.text_field :name, :class => 'form-control'

  .form-group
    = f.label :phone
    = f.text_field :phone, :class => 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, :class => 'form-control'

  - if f.object.provider.nil?
    .form-group
      = f.label :password
      i
        |&nbsp;
        ="(leave blank if you don't want to change it)"
      = f.password_field :password, autocomplete: "off", :class => 'form-control'

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'

  .actions
    = f.submit "Update", :class => 'btn btn-info'
