h2 = "Give $#{Setting::get('Referal bonus')} Get $#{Setting::get('Referal bonus')}"

.row.ref-landing
  .col-md-4.text-center
    .fa.fa-comment
    p Send out your code
  .col-md-4.text-center
    .fa.fa-cutlery
    p Your friend makes an order
  .col-md-4.text-center
    .fa.fa-male
    .fa.fa-male
    p = "You both get $#{Setting::get('Referal bonus')}"

br

.row.form-horizontal
  label.control-label.col-md-2 Your invite link:
  .col-md-8
    input.form-control.js-ref-link-value value="#{root_url(:ref_id => current_user.id)}" disabled="true"
    .help-block.js-copied.hidden You referal link has been copied to clipboard
  .col-md-2
    a.btn.btn-block.btn-primary#copy-button href="#" Copy

br
br

- url = u(root_url(:ref_id => current_user.id))
.row
  .col-sm-6
    a.btn.btn-info.btn-block target="_blank" href="#{facebook_ref_link}" Make post on Facebook
  .col-sm-6
    a.btn.btn-info.btn-block target="_blank" href="#{twitter_ref_link}" Make post on Twitter

br
= form_tag referal_invite_path, :method => :post do
  .form-group
    = text_field_tag :email, '', :placeholder => 'Email, you can specify multiple emails separated with comma', :class => 'form-control', :required => true
  = submit_tag 'Send invitation', :class => 'btn btn-primary'
br
br
h4 Invitations statistics:
table.table.table-striped
  tbody
    tr
      td Invitations sent:
      td = current_user.invites.count
    tr
      td People registered:
      td = Refferal.by_user(current_user.id).count
    tr
      td Total earned:
      td = number_to_currency (current_user.account_transactions.refferal.sum(:amount) || 0)
br
br
br
