.widget
  .widget-content
    = form_for [:admin, @text_page] do |f|
      = model_errors @text_page
      div class="form-group #{'has-error' if @text_page.errors[:url].any?}"
        = f.label :url, class: 'control-label'
        = f.text_field :url, class: 'form-control'
      div class="form-group #{'has-error' if @text_page.errors[:content].any?}"
        = f.label :content, class: 'control-label'
        = f.text_area :content, class: 'form-control ckeditor'
      = f.submit 'Save', class: 'btn btn-block btn-success'
