h1 Transactions history for my account
table.table.table-striped.table-hover
  thead
    tr
      td ID
      td Date and time
      td Kind
      td Amount
  tbody
    - @account_transactions.each do |at|
      tr
        td = at.id
        td =l at.created_at, :format => :long
        td = account_transaction_kind at
        td = number_to_currency at.amount

= paginate @account_transactions
br
br
br
