.main-content
  .widget.widget-hide-header
    .widget-header.hide
      h3 Main Dashboard Info
    .widget-content
      /! NUMBER-CHART STAT
      .row
        .col-md-6.col-sm-6
          .number-chart
            .number.pull-left
              span = number_to_currency @stats[:this_week]
              span EARNINGS
            .mini-stat
              #number-chart1.inlinesparkline data-graph="#{@stats[:sums_this_week].to_json}" Loading...
              - unless @stats[:prev_week] == 0
                p.text-muted
                  - if @stats[:this_week] > @stats[:prev_week]
                    i.fa.fa-caret-up.green-font
                  - else
                    i.fa.fa-caret-down.green-font
                  = ((@stats[:this_week] / @stats[:prev_week] - 1) * 100).round
                  |%&nbsp;
                  - if @stats[:this_week] > @stats[:prev_week]
                    |higher than last week
                  - else
                    |lower than last week
        .col-md-6.col-sm-6
          .number-chart
            .number.pull-left
              span = @stats[:orders_week]
              span SALES
            .mini-stat
              #number-chart2.inlinesparkline data-graph="#{@stats[:order_this_week].to_json}" Loading...
              - unless @stats[:order_prev_week] == 0
                p.text-muted
                  - if @stats[:orders_week] > @stats[:order_prev_week]
                    i.fa.fa-caret-up.green-font
                  - else
                    i.fa.fa-caret-down.green-font
                  = ((@stats[:orders_week] / @stats[:order_prev_week] - 1) * 100).round
                  |%&nbsp;
                  - if @stats[:orders_week] > @stats[:order_prev_week]
                    |higher than last week
                  - else
                    |lower than last week
      /! END NUMBER-CHART STAT
  .row
    .col-md-6
      /! WIDGET VISIT AND SALES CHART
      .widget
        .widget-header
          h3
            i.fa.fa-bar-chart-o
            | Best Restaurants
        .widget-content
          .table-responsive
            table.table.table-condensed
              thead
                tr
                  th Restaurant
                  th Orders
                  th Total sum
              tbody
                - @stats[:restaurants].each do |restaurant|
                  tr
                    td = link_to restaurant.name, admin_restaurant_path(restaurant)
                    - orders = Order.where('created_at >= ? AND restaurant_id = ?', DateTime.now - 1.week, restaurant.id)
                    td = orders.length
                    td = number_to_currency orders.map { o.total_order_sum }.sum
          a.btn.btn-default.btn-sm href="/admin/restaurants"
            i.fa.fa-glass
            | View all restaurants
      /! END WIDGET VISIT AND SALES CHART
    .col-md-6
      /! SALES INFO SUMMARY
      .widget
        .widget-header
          h3
            i.fa.fa-bar-chart-o
            | Recent Orders
        .widget-content
          .table-responsive
            table.table.table-condensed
              thead
                tr
                  th Order No.
                  th Restaurant
                  th Amount
                  th Date &amp; time
                  th Status
              tbody
                - @stats[:orders].each do |order|
                  tr
                    td
                      = link_to order.id, admin_order_path(order)
                    td = order.restaurant.try(:name)
                    td = number_to_currency order.total_price
                    td =l order.created_at, format: :short
                    td = order_status_label order
          a.btn.btn-default.btn-sm href="/admin/orders"
            i.fa.fa-shopping-cart
            | View all orders
      /! END SALES INFO SUMMARY
