p
  |Hello,&nbsp;
  = @order.user.name
p
  |Your order&nbsp;
  = @order.id
  |on FreshEats is created

p
  b Contact name:
  = @order.contact_name

p
  b Contact phone:
  = @order.contact_phone

- unless @order.location.nil?
  p
    b Location:
    = @order.location.name

p
  b Address:
  = @order.address

p
  b Driver instructions:
  = @order.driver_instructions

p
  b Restaurant instructions:
  = @order.restaurant_instructions

p Ordered products:

table
  thead
    tr
      th #
      th Product
      th Price
      th Quantity
      th Total
  tbody
    - @order.line_items.each_with_index do |line_item, ind|
      tr
        td = (ind + 1)
        td
          = line_item.product.name
          - if line_item.product_options.any?
            .line-item-options
              = line_item.product_options.map { |po| po.name }.join(', ')
          - unless line_item.note.blank?
            p.line-item-note = line_item.note
        td = number_to_currency line_item.product.price
        td = line_item.count
        td = number_to_currency line_item.total_price

.text-right
    strong
      |Total price:&nbsp;
    span.js-cart-price = number_to_currency @order.total_price
