#new-card-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel2" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel2.modal-title Add credit card
      .modal-body.js-new-card-modal-body
        - @credit_card ||= CreditCard.new
        = render "/credit_cards/form"
      .modal-footer
        button.btn.btn-default.btn-lg data-dismiss="modal" type="button" Close
        = link_to 'Add card', '#', :class => 'btn btn-success btn-lg js-add-card'
