#new-card-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel2" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel2.modal-title Add credit card
      .modal-body.js-new-card-modal-body
        = form_for CreditCard.new, :remote => true, :format => :js, :html => { :class => 'js-add-card-form' } do |f|
          .form-group
            = f.label :number, 'Credit card number'
            = f.text_field :number, :class => 'form-control'
          .form-group
            = f.label :name, 'Cardholder name'
            = f.text_field :name, :class => 'form-control'
          .row
            .col-md-4
              .form-group
                = f.label :exp_month, 'Expire month'
                = f.text_field :exp_month, :class => 'form-control'
            .col-md-4
              .form-group
                = f.label :exp_year, 'Expire year'
                = f.text_field :exp_year, :class => 'form-control'
            .col-md-4
              .form-group
                = f.label :cvc, 'CVC'
                = f.text_field :cvc, :class => 'form-control'
      .modal-footer
        button.btn.btn-default.btn-lg data-dismiss="modal" type="button" Close
        = link_to 'Add card', new_order_path, :class => 'btn btn-success btn-lg js-add-card'
