h2 Orders
.main-content
  .bottom-30px
    = link_to params.merge(format: :csv), class: 'btn btn-primary' do
      i.fa.fa-plus-square
      |&nbsp;Download as CSV
    .main-content-nav.pull-right
      = form_tag admin_orders_path, method: :get
        .form-group.search-form-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          i.fa.fa-search.search-icon.js-do-search

  .widget
    .widget-content
      = render '/admin/orders/list', :orders => @orders
