h2 = "Order #{@order.id}"

.main-content
  /! INVOICE
  .invoice
    /! invoice address
    .invoice-from-to
      .row
        .col-sm-6.col-print-6
          p.name = "#{@order.contact_name}"
          address = "#{@order.address}"
          .contact
            p
              span
                b Email:&nbsp;
                = @order.user.try(:email)
            p
              span
                b Phone:&nbsp;
                = @order.contact_phone
            p
              span
                b Driver instructions:&nbsp;
                = @order.driver_instructions
            p
              span
                b Restaurant instructions:&nbsp;
                = @order.restaurant_instructions
            p
              span
                b Restaurant:&nbsp;
                = @order.restaurant.try(:name)
        .col-sm-6.col-print-6
    /! end invoice address
    /! invoice item table
    .table-responsive
      table.table.invoice-table
        thead
          tr
            th #
            th Item Name
            th Quantity
            th Unit Price
            th.text-right Total
        tbody
          - @order.line_items.each_with_index do |li, ind|
            tr
              td = ind + 1
              td
                = li.product.name
                - if li.product_options.any?
                  .line-item-options
                    = li.product_options.map { |po| po.name }.join(', ')
                - unless li.note.blank?
                  p.line-item-note = li.note
              td = li.count
              td = number_to_currency li.product.price
              td = li.total_price

    .invoice-footer
      .row
        .col-sm-5.col-sm-offset-7.col-print-4.col-print-offset-2
          .invoice-total
            .row
              .col-xs-4.col-xs-offset-4.col-print-6.col-print-offset-2
                p Delivery fee:
                p Tax:
                - if @order.coupon_discount > 0
                  p Discount:
                - if @order.money_from_account > 0
                  p Account balance used:
                p Total:
              .col-xs-4.text-right.col-print-4
                p = number_to_currency @order.delivery_fee
                p = number_to_currency @order.tax_price
                - if @order.coupon_discount > 0
                  p = number_to_currency @order.coupon_discount
                - if @order.money_from_account > 0
                  p = number_to_currency @order.money_from_account
                p = number_to_currency @order.total_price
              .clearfix
        .col-sm-6.col-print-6.left-col
        .clearfix
    /! end invoice footer
    /! invoice action buttons
