= form_for @coupon do |f|
  - if @coupon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@coupon.errors.count, "error")} prohibited this coupon from being saved:"
      ul
        - @coupon.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :value
    = f.text_field :value
  .field
    = f.label :min_price
    = f.text_field :min_price
  .actions = f.submit
