p#notice = notice

p
  strong Code:
  = @coupon.code
p
  strong Value:
  = @coupon.value
p
  strong Min price:
  = @coupon.min_price

= link_to 'Edit', edit_coupon_path(@coupon)
'|
= link_to 'Back', coupons_path
