footer.footer
  .container
    .pull-left
      |&copy; FreshEats&nbsp;
      = Date.today.year
      |, powered by&nbsp;
      a href="http://nucleus.technology/" Nucleus Technology
    span.footer-links
      a href="#" Blog
      |&nbsp;·&nbsp;
      a href="/about" About
      |&nbsp;·&nbsp;
      a href="/contact" Contact
      |&nbsp;·&nbsp;
      a href="/privacy" Privacy
      |&nbsp;·&nbsp;
      a href="/terms_of_service" Terms
    .pull-right
      a href="#" Twitter
      |&nbsp;·&nbsp;
      a href="https://www.facebook.com/fresheatss?_rdr=p" Facebook
      |&nbsp;·&nbsp;
      a href="#" Instagram
