footer.footer
  .container
    |&copy; StreetEats&nbsp;
    = Date.today.year
    span.footer-links
      a href="#" Blog
      |&nbsp;·&nbsp;
      a href="/about" About
      |&nbsp;·&nbsp;
      a href="#" Contact
      |&nbsp;·&nbsp;
      a href="/privacy" Privacy
      |&nbsp;·&nbsp;
      a href="/terms_of_service" Terms
    .pull-right
      a href="#" Twitter
      |&nbsp;·&nbsp;
      a href="#" Facebook
      |&nbsp;·&nbsp;
      a href="#" Instagram
