.location-picker-holder
  h2.text-center Order from your favorite local restaurants
  p.location-picker-text On-demand delivery · No minimum order size
  .location-picker
    h3.text-center Pick a location
    .form-group
      input.form-control.js-location-pick type="text"
    .location-picker-map#map
