nav.navbar.navbar-default
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to 'Login', account_path, :class => 'bold-link'
        - else
          li
            = link_to account_transactions_path do
              |My balance:
              = number_to_currency current_user.balance
          - unless @current_cart.empty?
            li
              = link_to "Shopping cart (#{@current_cart.total_count})", new_order_path
          li.dropdown
            a.dropdown-toggle.bold-link aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | My Account
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to 'My orders', orders_path
              li
                = link_to 'My profile', edit_registration_path(:user)
              li
                = link_to 'Refferal program', refferal_path
              li.divider
              li
                = link_to 'Logout', destroy_user_session_path, :method => :delete
    /! /.navbar-collapse
  /! /.container-fluid
