= form_for [:admin, @restaurant] do |f|
  = model_errors @restaurant
  .widget
    .widget-header
      h3 Common
    .widget-content
      div class="form-group #{'has-error' if @restaurant.errors[:name].any?}"
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'
      div class="form-group #{'has-error' if @restaurant.errors[:phone].any?}"
        = f.label :phone, class: 'control-label'
        = f.text_field :phone, class: 'form-control'
      div class="form-group #{'has-error' if @restaurant.errors[:accept_orders_time].any?}"
        = f.label :accept_orders_time, class: 'control-label'
        = f.text_area :accept_orders_time, class: 'form-control'
      div class="form-group #{'has-error' if @restaurant.errors[:img].any?}"
        = f.label :img, class: 'control-label'
        = f.file_field :img
      div class="form-group #{'has-error' if @restaurant.errors[:restaurant_type].any?}"
        = f.label :restaurant_type, class: 'control-label'
        = f.select :restaurant_type, options_for_select(RestaurantType.all.map { |c| [c.name, c.id] }, @restaurant.restaurant_type_id), { include_blank: true }, class: 'form-control'
      div class="form-group #{'has-error' if @restaurant.errors[:address].any?}"
        = f.label :address, class: 'control-label'
        = f.text_field :address, class: 'form-control'

  .widget
    .widget-header
      h3 Locations
    .widget-content
      - Location.all.each do |l|
        label.fancy-checkbox
          = check_box_tag 'restaurant[location_ids][]', l.id
          span = l.name

  .widget
    .widget-header
      h3 Stripe Connect
    .widget-content
      div class="form-group #{'has-error' if @restaurant.errors[:stripe_destination].any?}"
        = f.label :stripe_destination, class: 'control-label'
        = f.text_field :stripe_destination, class: 'form-control'
      div class="form-group #{'has-error' if @restaurant.errors[:owner_mail].any?}"
        = f.label :owner_mail, class: 'control-label'
        = f.text_field :owner_mail, class: 'form-control'

  .widget
    .widget-header
      h3 Products and categories
    .widget-content
      .js-categories
        = f.fields_for :categories do |category|
          = render 'category_fields', :f => category
      p = link_to_add_association '<span class="fa fa-plus"></span>&nbsp;Add category'.html_safe, f, :categories, class: 'btn btn-primary', 'data-association-insertion-node' => '.js-categories', 'data-association-insertion-method' => 'append'

  = f.submit 'Save', class: 'btn btn-block btn-success'
