h2 Restaurants
.main-content
  .bottom-30px
    = link_to new_admin_restaurant_path, class: 'btn btn-primary' do
      i.fa.fa-plus-square
      |&nbsp;Add restaurant
    = link_to admin_products_import_path, class: 'btn btn-info' do
      i.fa.fa-upload
      |&nbsp;Import products
    .main-content-nav.pull-right
      = form_tag admin_restaurants_path, method: :get
        .form-group.search-form-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          i.fa.fa-search.search-icon.js-do-search

  .widget
    .widget-content
      .table-responsive
        table.table.table-sorting.table-hover.table-bordered.datatable.dataTable.no-footer
          thead
            tr
              th
              = sortable(:name, 'Name')
              th Locations
              th
          tbody
            - @restaurants.each do |restaurant|
              tr
                td
                  = image_tag restaurant.img, height: 40
                td
                  = restaurant.name
                td
                  = restaurant.locations.map(&:name).join('; ')
                td
                  = link_to edit_admin_restaurant_path(restaurant), class: 'table-link' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  = link_to admin_restaurant_path(restaurant),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'table-link danger' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

      .pull-right
        = paginate @restaurants
