- if resource.instance_of? AdminUser
  - params[:admin_user] ||= {}
  br
  br
  br
  .row.text-center
    h3 Admin login
    .col-md-6.col-md-offset-3
      .form-horizontal
        = form_tag session_path(:admin_user) do
          .form-group
            = label_tag 'admin_user[email]', 'Email', :class => 'control-label col-md-3'
            .col-md-9
              = email_field_tag 'admin_user[email]', params[:admin_user][:email], :class => 'form-control'
          .form-group
            = label_tag 'admin_user[password]', 'Password', :class => 'control-label col-md-3'
            .col-md-9
              = password_field_tag 'admin_user[password]', '', :class => 'form-control'
          .form-group
            .col-md-9.col-md-offset-3
              = submit_tag 'Login', :class => 'btn btn-info btn-block'
- else
  - params[:user] ||= {}
  .row
    .col-md-6
      h3.text-center Returning user
      .form-horizontal
        = form_tag session_path(:user) do
          .form-group
            = label_tag 'user[email]', 'Email', :class => 'control-label col-md-3'
            .col-md-9
              = email_field_tag 'user[email]', params[:user][:email], :class => 'form-control'
          .form-group
            = label_tag 'user[password]', 'Password', :class => 'control-label col-md-3'
            .col-md-9
              = password_field_tag 'user[password]', '', :class => 'form-control'
          .form-group
            .col-md-9.col-md-offset-3
              = submit_tag 'Login', :class => 'btn btn-info btn-block'
              br
              = link_to user_omniauth_authorize_path(:facebook), :class => 'btn btn-primary btn-block' do
                span.fa.fa-facebook
                |&nbsp;Sign in with Facebook
              br
              = link_to "Forgot your password?", new_password_path(:user)
    .col-md-6
      .text-center
        h3 Create an account
        .help-text
          |(Takes less than 15 seconds)
      br
      .form-horizontal
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!

          .form-group
            = label_tag 'user[name]', 'Name', :class => 'control-label col-md-3'
            .col-md-9
              = f.text_field :name, :class => 'form-control'
          .form-group
            = label_tag 'user[email]', 'Email', :class => 'control-label col-md-3'
            .col-md-9
              = f.email_field :email, :class => 'form-control', :required => true
          .form-group
            = label_tag 'user[phone]', 'Phone', :class => 'control-label col-md-3'
            .col-md-9
              = f.text_field :phone, :class => 'form-control'
          .form-group
            = label_tag 'user[password]', 'Password', :class => 'control-label col-md-3'
            .col-md-9
              = f.password_field :password, autocomplete: "off", :class => 'form-control', :required => true
          .form-group
            = label_tag 'user[password_confirmation]', 'Confirm password', :class => 'control-label col-md-3'
            .col-md-9
              = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control', :required => true

          .form-group
            .col-md-9.col-md-offset-3
              = f.submit "Sign up", :class => 'btn btn-info btn-block'
              br
              = link_to user_omniauth_authorize_path(:facebook), :class => 'btn btn-primary btn-block' do
                span.fa.fa-facebook
                |&nbsp;Sign up with Facebook

