.widget
  .widget-content
    = form_for [:admin, @restaurant_type] do |f|
      = model_errors @restaurant_type
      div class="form-group #{'has-error' if @restaurant_type.errors[:name].any?}"
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-block btn-success'
