h2 Restaurant types
.main-content
  .bottom-30px
    = link_to new_admin_restaurant_type_path, class: 'btn btn-primary' do
      i.fa.fa-plus-square
      |&nbsp;Add restaurant type
    .main-content-nav.pull-right
      = form_tag admin_restaurant_types_path, method: :get
        .form-group.search-form-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          i.fa.fa-search.search-icon.js-do-search
  .widget
    .widget-content
      .table-responsive
        table.table.table-sorting.table-hover.table-bordered.datatable.dataTable.no-footer
          thead
            tr
              th ID
              = sortable(:name, 'Name')
              = sortable(:created_at, 'Created at')
              th
          tbody
            - @restaurant_types.each do |rt|
              tr
                td
                  = rt.id
                td
                  = rt.name
                td
                  =l rt.created_at, format: :short
                td
                  = link_to edit_admin_restaurant_type_path(rt), class: 'table-link' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  = link_to admin_restaurant_type_path(rt),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'table-link danger' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

        .pull-right
          = paginate @restaurant_types
