= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :address
    = f.text_field :address, :class => 'form-control'

  .form-group
    = f.label :driver_instructions
    = f.text_area :driver_instructions, :class => 'form-control'

  .actions
    = f.submit 'Continue to payment', :class => 'btn btn-info'
