- if @ordering_available
  .js-order-form
    = form_for @order do |f|
      = hidden_field_tag :location, @current_cart.location_id
      - if @order.errors.any?
        #error_explanation
          h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
          ul
            - @order.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-6.col-xs-12
          .panel.panel-default
            .panel-heading Delivery address and instructions
            .panel-body
              .form-group
                = f.label :contact_name
                = f.text_field :contact_name, :class => 'form-control'
              .form-group
                = f.label :contact_phone
                = f.text_field :contact_phone, :class => 'form-control'
              .form-group
                = f.label :address
                = f.text_field :address, :class => 'form-control js-location-pick'
                .location-error.js-location-error.hidden Your address not fits specified location
                .location-picker-map#map

              .form-group
                = f.label :driver_instructions
                p.help-block ="(For students on campus, please specify your building)"
                = f.text_area :driver_instructions, :class => 'form-control order-driver-instructions', :placeholder => 'Ex. Newing Community - Delaware Hall'

              .form-group
                = f.label :restaurant_instructions
                = f.text_area :restaurant_instructions, :class => 'form-control'
          .panel.panel-default
            .panel-heading.order-card-icons
              |Choose credit card to pay
              .pull-right
                .fa.fa-cc-visa
                .fa.fa-cc-mastercard
                .fa.fa-cc-amex
                .fa.fa-credit-cart
            .panel-body
              .js-credit-cards-list
                - if current_user.credit_cards.any?
                  = render current_user.credit_cards
                - else
                  p You need to add one or more credit cards
              = link_to 'Add credit card', new_credit_card_path(:format => :js), :remote => true, :class => 'btn btn-info'
              - if current_user.balance > 0
                br
                br
                p.help-block = "Your account balance is #{number_to_currency current_user.balance}"
                = f.number_field :money_from_account, :class => 'form-control'

        .col-md-6.col-xs-12
          .panel.panel-warning
            .panel-heading Order cart
            .panel-body
              = render '/carts/current'

      .actions
        = f.submit 'Complete order', :class => 'btn btn-success btn-lg btn-order js-order-submit', :disabled => f.object.address.blank?
- else
  h2 Ordering is unavailable now
  = render '/shared/emergency'


= render '/credit_cards/window'
