h1 My orders

- if @orders.any?
  table.table.table-striped
    thead
      tr
        th #
        th Date
        th Address
        th Sum
        th Status
        th

    tbody
      - @orders.each do |order|
        tr
          td = order.id
          td =l order.created_at, :format => :short
          td = order.address
          td = number_to_currency order.total_price
          td = order.human_status_name
          td = link_to 'Show', order

br

= paginate @orders
