h1 My orders

- if @orders.any?
  - @orders.each do |order|
    - restaurant = Restaurant.find_by_id(order.get_restaurant)
    .row.order-item
      .col-md-3.col-xs-12.text-center
        = image_tag restaurant.try(:img).try(:thumb)
      .col-md-7
        h2 = restaurant.try(:name)
        p
          = number_to_currency order.total_price
          br
          =l order.created_at, :format => :long
      .col-md-2
        div class="order-item-status -#{order.status}"
          = order.status
          = link_to 'View details', order, :class => 'details-link'
  = paginate @orders

- else
  br
  br
  br
  p You have no orders yet
  br
  br
  br
  br
