p#notice = notice

p
  strong Address:
  = @order.address

= form_tag charges_path(:order_id => @order.id) do
  article
    label class="amount"
      span
        |Amount:
        = number_to_currency @order.total_price

  script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-description="Order ##{@order.id}" data-amount="#{@order.total_price}"
