.order-form
  = link_to '« Back to my orders', orders_path

  h2.text-center
    |Order #
    = @order.id
    |&nbsp;&mdash;&nbsp;
    = @restaurant.name

  br
  br

  .row
    .col-md-6.col-xs-12
      .panel.panel-default
        .panel-heading Delivery address and instructions
        .panel-body
          p
            b Contact name:&nbsp;
            = @order.contact_name
          p
            b Contact phone:&nbsp;
            = @order.contact_phone
          p
            b Address:&nbsp;
            = @order.address
          p
            b Driver instructions:
            br
            = @order.driver_instructions
          p
            b Restaurant instructions:
            br
            = @order.restaurant_instructions

    .col-md-6.col-xs-12
      .panel.panel-warning
        .panel-heading Order cart
        .panel-body
          table.table.table-striped
            thead
              tr
                th #
                th Product
                th Price
                th Quantity
                th Total
            tbody
              - @order.line_items.each_with_index do |line_item, ind|
                tr
                  td = (ind + 1)
                  td = line_item.product.name
                  td = number_to_currency line_item.product.price
                  td = line_item.count
                  td = number_to_currency line_item.total_price

          .text-right
              strong
                |Total price:&nbsp;
              span.js-cart-price = number_to_currency @order.total_price

          - if @order.pending?
            .text-right
              br
              br
              = form_tag charges_path(:order_id => @order.id) do
                script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-description="Order ##{@order.id}" data-amount="#{(@order.total_price * 100).round}"

