.order-form
  = link_to '« Back to my orders', orders_path

  h2.text-center
    - if @order.payed?
      |Order Successful!
    - else
      = @restaurant.name
      |&nbsp;&mdash;&nbsp;Checkout

  br
  br

  - if @order.payed?
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-default
          .panel-body
            / # - if (( (DateTime.now - @order.updated_at.to_datetime) * 24 * 60 ).round < 15)
            p.share-thesis
              span.fa.fa-clock-o
              |Your order will be delivered in 45 minutes
            p.share-thesis
              span.fa.fa-user
              |Questions? Get in touch with us
            p.share-thesis
              span.fa.fa-heart
              |Invite your friends and get free deliveries
          .btn-group.share-group
            a.btn.btn-lg.btn-primary.btn-email href="#"
              .fa.fa-envelope-o
              |Email
            a.btn.btn-lg.btn-primary.btn-fb.js-post-like href="#"
              .fa.fa-facebook
              |Share
            a.btn.btn-lg.btn-primary.btn-twitter href="#{twitter_ref_link}" target="_blank"
              .fa.fa-twitter
              |Tweet
          javascript:
            window.objectToLike1 = '#{restaurant_url @order.get_restaurant}'
            window.objectToLike = 'http://streeteats.hasbrain.ru/restaurants/1'

  .row
    .col-md-6.col-xs-12
      .panel.panel-default
        .panel-heading Delivery address and instructions
        .panel-body
          p
            b Contact name:&nbsp;
            = @order.contact_name
          p
            b Contact phone:&nbsp;
            = @order.contact_phone
          p
            b Address:&nbsp;
            = @order.address
          p
            b Driver instructions:
            br
            = @order.driver_instructions
          p
            b Restaurant instructions:
            br
            = @order.restaurant_instructions
      - if @order.pending?
        .panel.panel-default
          .panel-heading Choose credit card to pay
          .panel-body
            = form_tag pay_order_path(@order) do |f|
              .js-credit-cards-list
                - if current_user.credit_cards.any?
                  = render current_user.credit_cards
                - else
                  p You need to add one or more credit cards
              = link_to 'Add credit card', new_credit_card_path(:format => :js), :remote => true, :class => 'btn btn-info'
              |&nbsp;
              = submit_tag 'Pay with card', :class => 'btn btn-danger'

    .col-md-6.col-xs-12
      .panel.panel-warning
        .panel-heading Order cart
        .panel-body
          table.table.table-striped
            thead
              tr
                th Item
                th Price
                th Quantity
                th Price
            tbody
              - @order.line_items.each do |line_item|
                tr
                  td = line_item.product.name
                  td = number_to_currency line_item.product.price
                  td = line_item.count
                  td = number_to_currency line_item.total_price

          .text-right
              strong
                |Delivery fee:&nbsp;
              span = number_to_currency @order.delivery_fee
              br
              strong
                = "Tax #{Setting.get('Tax')}%:&nbsp;".html_safe
              span.js-cart-price = number_to_currency @order.tax_price
              - if @order.coupon_discount > 0
                br
                strong
                  |Discount:&nbsp;
                span.js-cart-price = number_to_currency @order.coupon_discount
              - if @order.money_from_account > 0
                br
                strong
                  |Account balance used:&nbsp;
                span
                  |-
                  = number_to_currency @order.money_from_account
              br
              strong
                |Total price:&nbsp;
              span.js-cart-price = number_to_currency @order.total_price

- if @order_payed_now
  javascript:
    mixpanel.track("Order payed");

= render '/credit_cards/window'
