.order-form
  = link_to '« Back to my orders', orders_path

  h2.text-center
    = @restaurant.name
    |&nbsp;&mdash;&nbsp;Checkout

  br
  br

  .row
    .col-md-6.col-xs-12
      .panel.panel-default
        .panel-heading Delivery address and instructions
        .panel-body
          p
            b Contact name:&nbsp;
            = @order.contact_name
          p
            b Contact phone:&nbsp;
            = @order.contact_phone
          p
            b Address:&nbsp;
            = @order.address
          p
            b Driver instructions:
            br
            = @order.driver_instructions
          p
            b Restaurant instructions:
            br
            = @order.restaurant_instructions
      - if @order.pending?
        .panel.panel-default
          .panel-heading Choose credit card to pay
          .panel-body
            = form_tag pay_order_path(@order) do |f|
              .js-credit-cards-list
                - if current_user.credit_cards.any?
                  = render current_user.credit_cards
                - else
                  p You need to add one or more credit cards
              = link_to 'Add credit card', new_credit_card_path(:format => :js), :remote => true, :class => 'btn btn-info'
              |&nbsp;
              = submit_tag 'Pay with card', :class => 'btn btn-danger'

    .col-md-6.col-xs-12
      .panel.panel-warning
        .panel-heading Order cart
        .panel-body
          table.table.table-striped
            thead
              tr
                th Item
                th Price
                th Quantity
                th Price
            tbody
              - @order.line_items.each do |line_item|
                tr
                  td = line_item.product.name
                  td = number_to_currency line_item.product.price
                  td = line_item.count
                  td = number_to_currency line_item.total_price

          .text-right
              strong
                |Delivery fee:&nbsp;
              span = number_to_currency @order.delivery_fee
              br
              strong
                |Total price:&nbsp;
              span.js-cart-price = number_to_currency @order.total_price

- if @order_payed_now
  javascript:
    mixpanel.track("Order payed");

= render '/credit_cards/window'
