.widget
  .widget-content
    = form_for [:admin, @admin_user] do |f|
      = model_errors @admin_user
      div class="form-group #{'has-error' if @admin_user.errors[:email].any?}"
        = f.label :email, class: 'control-label'
        = f.email_field :email, class: 'form-control'
      div class="form-group #{'has-error' if @admin_user.errors[:password].any?}"
        = f.label :password, class: 'control-label'
        = f.password_field :password, class: 'form-control'
      div class="form-group #{'has-error' if @admin_user.errors[:password_confirmation].any?}"
        = f.label :password, class: 'control-label'
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-block btn-success'
