- unless @current_cart.empty?
  table.table.table-striped
    thead
      tr
        th Item
        th Price
        th Quantity
        th Price
        th
    tbody
      = render @current_cart.line_items

  .text-right
    strong
      |Delivery fee:&nbsp;
    span = number_to_currency Order.get_delivery_fee
    br
    strong
      |Total price:&nbsp;
    span.js-cart-price = number_to_currency @current_cart.total_price
- else
  br
  br
  h3.text-center Your cart is empty
  br
  br
