- unless @current_cart.empty?
  table.table.table-striped
    thead
      tr
        th Item
        th Price
        th Quantity
        th Price
        th
    tbody
      = render @current_cart.line_items

  - unless @hide_coupon
    .js-coupon-msg
      - if @current_cart.coupon_applied?
        .alert.alert-success Coupon is applied
    .form-horizontal
      .form-group
        label.col-sm-2.control-label for="coupon" Coupon
        .col-sm-6
          = text_field_tag :coupon, @current_cart.try(:coupon).try(:code), :class => 'form-control js-coupon-code'
        .col-sm-4
          = link_to 'Apply coupon', '#', :class => 'btn btn-default btn-block js-check-coupon'

  .text-right
    strong
      |Delivery fee:&nbsp;
    span = number_to_currency Order.get_delivery_fee
    br
    strong
      = "Tax #{Setting.get('Tax')}%:&nbsp;".html_safe
    span.js-tax-price = number_to_currency @current_cart.tax_price
    br
    strong
      |Total price:&nbsp;
    span.js-cart-price = number_to_currency @current_cart.total_price_with_coupon
- else
  br
  br
  h3.text-center Your cart is empty
  br
  br
