p#notice = notice

table.table.table-striped
  thead
    tr
      th Product
      th Price
      th Quantity
      th Total
      th
  tbody
    = render @current_cart.line_items

.text-right
  strong
    |Total price:&nbsp;
  span.js-cart-price data-price="#{@current_cart.total_price}" = number_to_currency @current_cart.total_price
