.restaurant-menu
  = link_to "« Back to all restaurants", '#', :class => 'js-back'

  .restaurant-menu-heading
    h2 = @restaurant.name
    .row
      .col-md-8
        - unless @restaurant.accept_orders_time.nil?
          p.restaurant-work-hours
            b Work hours:&nbsp;
            = @restaurant.accept_orders_time
            br
            - unless Setting.can_get_orders?
              b Restaurant is closed now, ordering is unavailable
      .col-md-4.text-right
        = render @current_cart
        |&nbsp;
        = link_to 'Checkout', new_order_path, :class => 'btn btn-success btn-lg'

  .row role="tabpanel"
    .col-md-4
      .nav.nav-pills.nav-stacked#myTab role="tablist"
        - @restaurant.categories.each_with_index do |cat, ind|
          li.js-tab class="#{'active' if ind == 0}" role="presentation"
            a href="#category-#{cat.id}" data-toggle="tab" aria-controls="#category-#{cat.id}" role="tab" = cat.name
    .col-md-8
      .tab-content
        - @restaurant.categories.each_with_index do |cat, ind|
          div role="tabpanel" class="tab-pane #{'active' if ind == 0}" id="category-#{cat.id}"
            .row
              = render cat.products

  #add-to-cart-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
          h4#myModalLabel.modal-title Add item
        .modal-body.js-add-to-cart-modal-body
          | \...
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Cancel
          button.btn.btn-primary.js-add-product type="button" Add to order

  #edit-cart-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel2" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
          h4#myModalLabel2.modal-title Add item
        .modal-body.js-edit-cart-modal-body
          | \...
        .modal-footer
          button.btn.btn-default.btn-lg data-dismiss="modal" type="button" Close
          = link_to 'Checkout', new_order_path, :class => 'btn btn-success btn-lg js-checkout-btn'
