.row role="tabpanel"
  .col-md-4
    .nav.nav-pills.nav-stacked role="tablist"
      - @restaurant.categories.each_with_index do |cat, ind|
        li class="#{'active' if ind == 0}" role="presentation"
          a href="#category-#{cat.id}" = cat.name
  .col-md-8
    .tab-content
      - @restaurant.categories.each_with_index do |cat, ind|
        div role="tabpanel" class="tab-pane #{'active' if ind == 0}" id="#category-#{cat.id}"
          = cat.name
