.row
  .col-lg-12
    - Setting::SEO_SETTINGS.each_pair do |name, group|
      .widget
        .widget-header
          h3 = name
        .widget-content
          = form_tag admin_save_settings_path do
            - group.each do |sk|
              - s = @settings.select { |s| s.name == sk }.first || Setting.new
              .form-group
                = label_tag "settings[#{sk}]", sk
                = text_field_tag "settings[#{sk}]", s.value, class: 'form-control'
            .form-group
              = submit_tag 'Save', class: 'btn btn-primary btn-block'
