= form_for [:admin, @product] do |f|
  = model_errors @product
  .widget
    .widget-content
      div class="form-group #{'has-error' if @product.errors[:name].any?}"
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'
      div class="form-group #{'has-error' if @product.errors[:price].any?}"
        = f.label :price, class: 'control-label'
        = f.number_field :price, class: 'form-control'
      div class="form-group #{'has-error' if @product.errors[:description].any?}"
        = f.label :description, class: 'control-label'
        = f.text_area :description, class: 'form-control'
      div class="form-group #{'has-error' if @product.errors[:toppings_limit].any?}"
        = f.label :toppings_limit, class: 'control-label'
        = f.number_field :toppings_limit, class: 'form-control'
      div class="form-group #{'has-error' if @product.errors[:category_id].any?}"
        = f.label :category_id, class: 'control-label'
        = f.select :category_id, options_for_select(Category.all.map { |c| [c.name, c.id] }, @product.category_id), { include_blank: true }, class: 'form-control'

  .widget
    .widget-header
      h3 Add-ons
    .widget-content
      .js-product-options
        = f.fields_for :product_options do |product_option|
          = render 'product_option_fields', :f => product_option
      p = link_to_add_association '<span class="fa fa-plus"></span>&nbsp;Add option'.html_safe, f, :product_options, class: 'btn btn-primary', 'data-association-insertion-node' => '.js-product-options', 'data-association-insertion-method' => 'append'

  = f.submit 'Save', class: 'btn btn-block btn-success'