.nested-fields.form-horizontal
  .js-asset-item.item data-item-id="#{f.object.id}"
    .form-group
      = f.label :name, class: 'control-label col-md-1'
      .col-md-9
        = f.text_field :name, class: 'form-control'
      .col-md-2
        = link_to_remove_association 'Remove option', f, data: { confirm: 'Are you sure?' }, class: 'category-label'
    .form-group
      = f.label :price, class: 'control-label col-md-1'
      .col-md-9
        = f.number_field :price, class: 'form-control'