h2 Products
.main-content
  .bottom-30px
    = link_to new_admin_product_path, class: 'btn btn-primary' do
      i.fa.fa-plus-square
      |&nbsp;Add product
    = link_to admin_products_import_path, class: 'btn btn-info' do
      i.fa.fa-upload
      |&nbsp;Import products
    .main-content-nav.pull-right
      = form_tag admin_products_path, method: :get
        .form-group.search-form-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          i.fa.fa-search.search-icon.js-do-search

  .widget
    .widget-content
      .table-responsive
        table.table.table-sorting.table-hover.table-bordered.datatable.dataTable.no-footer
          thead
            tr
              = sortable(:name, 'Name')
              = sortable(:price, 'Price')
              = sortable(:category_id, 'Category')
              = sortable(:restaurant_id, 'Restaurant')
              th
          tbody
            - @products.each do |product|
              tr
                td
                  = product.name
                td
                  = number_to_currency product.price
                td
                  = product.category.try(:name)
                td
                  = product.category.try(:restaurant).try(:name)
                td
                  = link_to edit_admin_product_path(product), class: 'table-link' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  = link_to admin_product_path(product),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'table-link danger' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

        .pull-right
          = paginate @products
