h2 Confirm phone number
.col-xs-12.col-sm-10.col-md-8.col-sm-offset-1.col-md-offset-2
  .js-msg-holder
  .js-forms
    = form_tag change_phone_path(:format => :js), :remote => true
      .form-group
        = label_tag :phone, 'Your phone number'
        .input-group
          span.input-group-addon +1
          = text_field_tag :phone, current_user.phone, class: 'form-control'
      .form-group
        = submit_tag "Send confirmation code", class: 'btn btn-primary btn-block'
    br
    .js-confirm-phone.hidden
      = form_tag confirm_code_path(:format => :js), :remote => true
        .form-group
          = label_tag :code, 'Confirmation code'
          = text_field_tag :code, '', class: 'form-control'
        .form-group
          = submit_tag "Confirm phone number", class: 'btn btn-primary btn-block'
  br
  br
  br
