h2 Site users
.main-content
  .bottom-30px
    = link_to new_admin_user_path, class: 'btn btn-primary' do
      i.fa.fa-plus-square
      |&nbsp;Add user
    .main-content-nav.pull-right
      = form_tag admin_users_path, method: :get
        .form-group.search-form-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          i.fa.fa-search.search-icon.js-do-search

  .widget
    .widget-content
      .table-responsive
        table.table.table-sorting.table-hover.table-bordered.datatable.dataTable.no-footer
          thead
            tr
              = sortable(:id, '#')
              = sortable(:email, 'Email')
              = sortable(:created_at, 'Created')
              = sortable(:last_sign_in_at, 'Last sign in')
              th
          tbody
            - @users.each do |user|
              tr
                td = user.id
                td = link_to user.email, admin_user_path(user)
                td =l user.created_at, format: :short
                td =l user.last_sign_in_at, format: :short
                td
                  = link_to edit_admin_user_path(user), class: 'table-link' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  = link_to admin_user_path(user),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'table-link danger' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

        .pull-right
          = paginate @users
