- if @ordering_available
  = form_for @line_item, :remote => true, :format => :js, :html => { :class => 'js-line-item-form' } do |f|
    = f.hidden_field :product_id
    = hidden_field_tag :clear_cart, 0
    h4.text-center = @line_item.product.name
    .form-horizontal
      .form-group
        = f.label :count, 'Quantity', :class => 'control-label col-md-3 col-md-offset-3'
        .col-md-3
          = f.select :count, [[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6]], {}, :class => 'form-control js-product-count', 'data-max' => @line_item.product.toppings_limit
    - if @line_item.product.product_options.any?
      h5 Choose item addons:
      .row
        - @line_item.product.product_options.each do |po|
          .col-md-4.col-xs-12
            .checkbox
              label
                input.js-product-addon id="product_option_#{po.id}" type="checkbox" name="line_item[product_option_ids][]" value="#{po.id}"
                = po.name
                - if po.price > 0
                  br
                  = " (#{number_to_currency po.price})"
      br
    - if @line_item.product.products.any?
      h5 Maybe you can be interested in:
      .row
        - @line_item.product.products.limit(3).each_with_index do |product, ind|
          .col-md-4.col-xs-12
            label.js-related
              = check_box_tag "related_product_#{ind}", product.id, false, :class => 'js-related-checkbox'
              |&nbsp;
              = product.name
              = number_field_tag "related_product_count_#{ind}", 1, :disabled => true, :class => 'form-control'
    = f.text_area :note, class: 'form-control', placeholder: "Please explicitly state any allergies you have. Requests incurring additional cost are fulfilled at merchant's discretion"

- else
  br
  br
  h2.text-center Ordering is unavailable now
  br
  br
