h2 Coupons
.main-content
  / .row
  /   .col-lg-12
  /     .main-box.clearfix
  /       .filter-block.pull-right
  /         = form_tag admin_coupons_path, method: :get, class: 'pull-left'
  /           .form-group
  /             = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
  /             i.fa.fa-search.search-icon.js-do-search
  /         = link_to new_admin_coupon_path, class: 'btn btn-primary pull-right' do
  /           i.fa.fa-plus-circle.fa-lg
  /           |&nbsp;Add coupon

  .widget
    .widget-content
      .table-responsive
        table.table.table-sorting.table-hover.table-bordered.datatable.dataTable.no-footer
          thead
            tr
              = sortable(:code, 'Code')
              = sortable(:value, 'Value')
              = sortable(:min_price, 'Min price')
              = sortable(:valid_till, 'Valid till')
              th
          tbody
            - @coupons.each do |coupon|
              tr
                td
                  = coupon.code
                td
                  = number_to_currency coupon.value
                td
                  = number_to_currency coupon.min_price
                td
                  =l coupon.valid_till, format: :short
                td
                  = link_to edit_admin_coupon_path(coupon), class: 'table-link' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  = link_to admin_coupon_path(coupon),  method: :delete, data: { confirm: 'Are you sure?' }, class: 'table-link danger' do
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

        .pull-right
          = paginate @coupons
