.row
  = render @locations

.restaurants-promo
  h2.text-center We deliver from the best restaurants
  .row
    - Restaurant.order('RAND()').limit(6).each do |restaurant|
      .col-lg-3.col-md-4
        = link_to '#', :class => 'restaurant thumbnail js-restaurant-index' do
          = image_tag restaurant.img.thumb, :class => 'img-responsive'
          .caption
            h3.text-center = restaurant.name
