br
br

.restaurants-top-block
  .row
    .col-md-6.col-xs-12
      p
        b Delivery address:&nbsp;
        = @current_cart.location.name
        |&nbsp;(
        = link_to 'Change Address', root_path
        |)
    .col-md-3.col-md-offset-3.col-xs-12
        input.js-restaurant-search.form-control type="text" placeholder="Search for restaurants"

h2.text-center Pick your restaurant
- em = Setting.get('Emergency message')
div class="panel #{'panel-default' if em.blank?} #{'panel-danger' unless em.blank?}"
  .panel-body.text-center
    - if em.blank?
      |We are working from&nbsp;
      = Setting.get('Work from')
      |&nbsp;to&nbsp;
      = Setting.get('Work to')
    - else
      = em

br
br

.row
  = render @location.restaurants
