doctype html
html
  head
    title BingFreshEats - Admin panel
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
  body
    header#header-navbar.navbar
      .container
        a#logo.navbar-brand.col-md-3.col-sm-3.col-xs-12 href="index.html"
          span BingFreshEats Admin
        button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.fa.fa-bars
        #header-nav.nav-no-collapse.pull-right
          ul.nav.navbar-nav.pull-right
            li.dropdown.profile-dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span.hidden-xs = current_admin_user.email
                b.caret
              ul.dropdown-menu
                li
                  a href="user-profile.html"
                    i.fa.fa-user
                    | Profile
                li
                  a href="#"
                    i.fa.fa-cog
                    | Settings
                li
                  = link_to destroy_admin_user_session_path, :method => :delete, class: 'btn' do
                    i.fa.fa-power-off
                    | Logout
            li.hidden-xxs
              = link_to destroy_admin_user_session_path, :method => :delete, class: 'btn' do
                i.fa.fa-power-off
    .container
      .row
        #nav-col.col-md-2
          section#col-left
            #sidebar-nav.collapse.navbar-collapse.navbar-ex1-collapse
              ul.nav.nav-pills.nav-stacked
                li
                  a href="/admin"
                    i.fa.fa-dashboard
                    span Dashboard
                li
                  a.dropdown-toggle href="#"
                    i.fa.fa-users
                    span Users
                    i.fa.fa-chevron-circle-down.drop-icon
                  ul.submenu
                    li
                      a href="/admin/users"
                        | Website users
                    li
                      a href="/admin/admin_users"
                        | Admin panel users
                li class="#{'active' if params[:controller] == 'admin/locations'}"
                  a href="/admin/locations"
                    i.fa.fa-location-arrow
                    span Locations
                li
                  a href="/admin/orders"
                    i.fa.fa-gift
                    span Orders
                li
                  a href="/admin/coupons"
                    i.fa.fa-tags
                    span Coupons
                li class="#{'active' if params[:controller] == 'admin/restaurant_types' || params[:controller] == 'admin/categories'}"
                  a.dropdown-toggle href="/admin/orders"
                    i.fa.fa-glass
                    span Restaurants and menu
                    i.fa.fa-chevron-circle-down.drop-icon
                  ul.submenu
                    li class="#{'active' if params[:controller] == 'admin/restaurant_types'}"
                      a href="/admin/restaurant_types"
                        | Restaurant types
                    li
                      a href="/admin/restaurants"
                        | Restaurants
                    li
                      a href="/admin/products"
                        | Products
                    li
                      a href="/admin/categories"
                        | Product categories
                li class="#{'active' if params[:controller] == 'admin/text_pages'}"
                  a href="/admin/text_pages"
                    i.fa.fa-file-text-o
                    span Text Pages
                li
                  a href="/admin/settings"
                    i.fa.fa-gear
                    span Settings
        #content-wrapper.col-md-10
          .row
            .col-lg-12
              == yield

    footer#footer-bar
      p#footer-copyright
        | &copy; 2014
        a href="http://www.adbee.sk/" target="_blank"  Adbee digital
        | Powered by SuperheroAdmin.
