doctype html
html
  head
    title BingFreshEats - Admin panel
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
  body
    .wrapper
      .top-bar
        .container
          .row
            .col-md-2.logo
              h1.sr-only BingFreshEats Admin Panel
            .col-md-10
              .row
                .col-md-3
                .col-md-9
                  .top-bar-right
                    /! responsive menu bar icon
                    a.hidden-md.hidden-lg.main-nav-toggle href="#"
                      i.fa.fa-bars
                    /! end responsive menu bar icon
                    /! logged user and the menu
                    .logged-user
                      .btn-group
                        a.btn.btn-link.dropdown-toggle data-toggle="dropdown" href="#"
                          span.name Stacy Rose
                          span.caret
                        ul.dropdown-menu role="menu"
                          li
                            a href="#"
                              i.fa.fa-user
                              span.text Profile
                          li
                            a href="#"
                              i.fa.fa-cog
                              span.text Settings
                          li
                            a href="#"
                              i.fa.fa-power-off
                              span.text Logout
                    /! end logged user and the menu
                  /! /top-bar-right
              /! /row
          /! /row
        /! /container
      /! /top
      /! BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT
      .bottom
        .container
          .row
            /! left sidebar
            .col-md-2.left-sidebar
              /! main-nav
              nav.main-nav
                ul.main-menu
                  li
                    a href="/admin"
                      i.fa.fa-dashboard.fa-fw
                      span.text Dashboard
                  li class="#{'active' if params[:controller] == 'admin/restaurant_types' || params[:controller] == 'admin/categories' || params[:controller] == 'admin/products' || params[:controller] == 'admin/restaurants' || params[:controller] == 'admin/locations'}"
                    a.js-sub-menu-toggle href="#"
                      i.fa.fa-glass.fa-fw
                      span.text Restaurants
                      - if params[:controller] == 'admin/restaurant_types' || params[:controller] == 'admin/categories' || params[:controller] == 'admin/products' || params[:controller] == 'admin/restaurants' || params[:controller] == 'admin/locations'
                        i.toggle-icon.fa.fa-angle-down
                      - else
                        i.toggle-icon.fa.fa-angle-left
                    ul class="sub-menu #{'open' if params[:controller] == 'admin/restaurant_types' || params[:controller] == 'admin/categories' || params[:controller] == 'admin/products' || params[:controller] == 'admin/restaurants' || params[:controller] == 'admin/locations'}"
                      li class="#{'active' if params[:controller] == 'admin/restaurants'}"
                        a href="/admin/restaurants"
                          span.text Restaurants
                      li class="#{'active' if params[:controller] == 'admin/restaurant_types'}"
                        a href="/admin/restaurant_types"
                          span.text Restaurant types
                      li class="#{'active' if params[:controller] == 'admin/products'}"
                        a href="/admin/products"
                          span.text Products
                      li class="#{'active' if params[:controller] == 'admin/categories'}"
                        a href="/admin/categories"
                          span.text Product categories
                      li class="#{ 'active' if params[:controller] == 'admin/locations'}"
                        a href="/admin/locations"
                          span.text Locations
                  li class="#{ 'active' if params[:controller] == 'admin/settings' && params[:action] == 'index' }"
                    a href="/admin/settings"
                      i.fa.fa-gear.fw
                      span.text Site settings
                  li class="#{ 'active' if params[:controller] == 'admin/text_pages' || (params[:controller] == 'admin/settings' && params[:action] == 'seo') }"
                    a.js-sub-menu-toggle href="#"
                      i.fa.fa-paint-brush.fw
                      span.text Customization
                      - if params[:controller] == 'admin/text_pages' || (params[:controller] == 'admin/settings' && params[:action] == 'seo')
                        i.toggle-icon.fa.fa-angle-down
                      - else
                        i.toggle-icon.fa.fa-angle-left
                    ul class="sub-menu #{'open' if params[:controller] == 'admin/text_pages' || (params[:controller] == 'admin/settings' && params[:action] == 'seo')}"
                      li class="#{'active' if params[:controller] == 'admin/settings' && params[:action] == 'seo'}"
                        a href="/admin/seo"
                          span.text SEO and Social Media
                      li class=" #{'active' if params[:controller] == 'admin/text_pages'}"
                        a href="/admin/text_pages"
                          span.text Pages
                  li class="#{'active' if params[:controller] == 'admin/orders'}"
                    a href="/admin/orders"
                      i.fa.fa-gift.fw
                      span.text Orders
                  li class="#{'active' if params[:controller] == 'admin/coupons'}"
                    a href="/admin/coupons"
                      i.fa.fa-tags.fw
                      span.text Coupons
                  li class="#{'active' if params[:controller] == 'admin/users' || params[:controller] == 'admin/admin_users'}"
                    a.js-sub-menu-toggle href="#"
                      i.fa.fa-users.fa-fw
                      span.text Users
                      - if params[:controller] == 'admin/users' || params[:controller] == 'admin/admin_users'
                        i.toggle-icon.fa.fa-angle-down
                      - else
                        i.toggle-icon.fa.fa-angle-left
                    ul class="sub-menu #{'open' if params[:controller] == 'admin/users' || params[:controller] == 'admin/admin_users'}"
                      li class="#{'active' if params[:controller] == 'admin/users'}"
                        a href="/admin/users"
                          span.text Users (clients)
                      li class="#{'active' if params[:controller] == 'admin/admin_users'}"
                        a href="/admin/admin_users"
                          span.text Admin panel users

            .col-md-10.content-wrapper
              .row
                .col-md-4
                  ul.breadcrumb
                    li
                      i.fa.fa-home
                      a href="#"  Home
                    li.active Dashboard
              /! main
              .content
                = render partial: "/shared/flash_messages", flash: flash
                == yield
    footer.footer
      | &copy; 2014-2015 The Develovers
    /! END FOOTER
