doctype html
html
  head
    title BingFreshEats - Admin panel
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
  body
    .wrapper
      .top-bar
        .container
          .row
            .col-md-2.logo
              h1.sr-only BingFreshEats Admin Panel
            .col-md-10
              .row
                .col-md-3
                .col-md-9
                  .top-bar-right
                    /! responsive menu bar icon
                    a.hidden-md.hidden-lg.main-nav-toggle href="#"
                      i.fa.fa-bars
                    /! end responsive menu bar icon
                    /! logged user and the menu
                    .logged-user
                      .btn-group
                        a.btn.btn-link.dropdown-toggle data-toggle="dropdown" href="#"
                          span.name Stacy Rose
                          span.caret
                        ul.dropdown-menu role="menu"
                          li
                            a href="#"
                              i.fa.fa-user
                              span.text Profile
                          li
                            a href="#"
                              i.fa.fa-cog
                              span.text Settings
                          li
                            a href="#"
                              i.fa.fa-power-off
                              span.text Logout
                    /! end logged user and the menu
                  /! /top-bar-right
              /! /row
          /! /row
        /! /container
      /! /top
      /! BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT
      .bottom
        .container
          .row
            /! left sidebar
            .col-md-2.left-sidebar
              /! main-nav
              nav.main-nav
                ul.main-menu
                  li.active
                    a href="/admin"
                      i.fa.fa-dashboard.fa-fw
                      span.text Dashboard
                  li
                    a.js-sub-menu-toggle href="#"
                      i.fa.fa-glass.fa-fw
                      span.text Restaurants
                      i.toggle-icon.fa.fa-angle-left
                    ul.sub-menu
                      li
                        a href="page-profile.html"
                          span.text Restaurants
                      li
                        a href="page-invoice.html"
                          span.text Restaurant types
                      li
                        a href="page-knowledgebase.html"
                          span.text Products
                      li
                        a href="page-inbox.html"
                          span.text Product categories
                  li
                    a href="/admin/settings"
                      i.fa.fa-gear.fw
                      span.text Site settings
                    ul.sub-menu
                      li
                        a href="charts-statistics.html"
                          span.text Charts
                      li
                        a href="charts-statistics-interactive.html"
                          span.text Interactive Charts
                      li
                        a href="charts-statistics-real-time.html"
                          span.text Realtime Charts
                      li
                        a href="charts-d3charts.html"
                          span.text D3 Charts
                  li
                    a.js-sub-menu-toggle href="#"
                      i.fa.fa-paint-brush.fw
                      span.text Customization
                      i.toggle-icon.fa.fa-angle-left
                    ul.sub-menu
                      li.active
                        a href="form-inplace-editing.html"
                          span.text SEO and Social Media
                      li
                        a href="form-elements.html"
                          span.text Pages
                  li
                    a href="/admin/orders"
                      i.fa.fa-gift.fw
                      span.text Orders

            .col-md-10.content-wrapper
              .row
                .col-md-4
                  ul.breadcrumb
                    li
                      i.fa.fa-home
                      a href="#"  Home
                    li.active Dashboard
              /! main
              .content
                = render partial: "/shared/flash_messages", flash: flash
                == yield
    footer.footer
      | &copy; 2014-2015 The Develovers
    /! END FOOTER
