doctype html
html
  head
    title = @seo[:title]
    meta property="og:title" content="#{Setting::get('Title for index page')}"
    meta property="og:image" content="#{asset_url 'logo.png'}"
    - unless @restaurant.nil?
      meta property="og:type" content="restaurant.restaurant"
    meta name="keywords" content="#{@seo[:keywords]}"
    meta name="description" content="#{ @seo[:description] }"
    link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places,geometry&sensor=false"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render '/shared/ga'
  body
    = render '/shared/navbar'

    - if request.fullpath.split('?').first == '/'
      = render '/shared/location_picker'
      = render '/restaurants/list'
    .container
      = render partial: "shared/flash_messages", flash: flash
      == yield

    - unless @hide_footer
      = render '/shared/footer'
    javascript:
      window.commonData = {
        locations: #{Location.all.map { |location| { :id => location.id, :name => location.name, :lat => location.latitude, :lng => location.longitude, :radius => location.radius, :coords => location.coords, :restaurants => location.restaurants.count, :link => location_path(location) } }.to_json.html_safe},
        currentLocation: #{@current_cart.location_id || 0},
        sessionLocation: #{session[:current_location] || 0}
      }
