doctype html
html
  head
    title Street Eats
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true_or_false"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render '/shared/navbar'

    - if request.fullpath == '/'
      = render '/shared/location_picker'
    .container
      = render partial: "shared/flash_messages", flash: flash
      == yield

    = render '/shared/footer'
    javascript:
      window.commonData = {
        locations: #{Location.all.map { |location| { :id => location.id, :name => location.name, :lat => location.latitude, :lng => location.longitude, :radius => location.radius, :restaurants => location.restaurants.count, :link => location_path(location) } }.to_json.html_safe},
        currentLocation: #{@current_cart.location_id || 0},
        sessionLocation: #{session[:current_location] || 0}
      }
