doctype html
html
  head
    title Street Eats
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true_or_false"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render '/shared/navbar'
    .container
      == yield
